{
  "name": "quran_teacher2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "ts-node server/index.ts",
    "server:build": "tsc",
    "server:start": "node dist/index.js",
    "client:dev": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "build": "npm run server:build && npm run client:build",
    "start": "npm run server:start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaxoman/quran_teacher2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xaxoman/quran_teacher2/issues"
  },
  "homepage": "https://github.com/xaxoman/quran_teacher2#readme",
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@google/generative-ai": "^0.24.1",
    "@types/wav": "^1.0.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
